<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        @page {
            size: 4in 6in;
            margin: 0.25in;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 15pt;
            text-transform: uppercase;
            width: 125pt;
            margin: 0;
        }

        h2 {
            font-size: 20pt;
            margin: 0;
        }

        h3 {
            margin: 0;
            font-size: 13pt;
            text-transform: uppercase;
        }

        p {
            margin: 0;
            padding: 0;
            font-size: 11pt;
            text-transform: uppercase;
        }

        table {
            width: 100%;
        }

        .mtop5 {
            margin-top: 5pt;
        }

        .ticket-preview {
            font-size: 18pt;
            width: 4in;
            height: 6in;
            border: solid 1px #000000;
            margin: 20px auto;
            box-sizing: border-box;
            overflow: hidden;
            padding: 0 10pt;
        }

        .separador {
            margin-top: 5pt;
            border-bottom: solid 2pt #000000;
        }

        .ticketHeader {
            border-bottom: solid 2pt #000000;
            width: 100%;
        }

        .trackingCode {
            text-align: center;
            font-weight: 700;
            margin: 0;
            font-size: 30pt;
        }

        .destinoDir {
            text-align: center;
            font-size: 17pt;
        }

        .prodDescr {
            display: flex;
            justify-content: space-between;
        }

        .item {
            border-right: solid 2pt #000000;
            padding-right: 20pt;
        }
    </style>
</head>
<body>
    <div class="ticket-preview">
        <div class="ticketHeader">
            <table>
                <tr>
                    <td style="text-align: left; width: 60%;">
                        <h1>Cargo mundo express</h1>
                    </td>

                    <td style="text-align: right; width: 40%;">
                        <h2>Aéreo</h2>
                    </td>
                </tr>
            </table>
        </div>

        <h3>consignatario</h3>
        <p>Cargo mundo express/Cesar Chavarria</p>
        <p class="mtop5">Reparto bolonia del canal 2, 2 calles arriba, 1/2 calle al sur, frente casa nazaret</p>
        <p class="mtop5">+50522877041</p>

        <div class="separador"></div>

        <p>cargo mundo express/Cesar Chavarria</p>

        <table>
            <tr>
                <td style="text-align: left;">
                    <h3>Warehouse</h3>
                </td>

                <td style="text-align: right;">
                    <h3>14/04/2025</h3>
                </td>
            </tr>
        </table>

        <h2 class="trackingCode">WR129331</h3>

        <div class="separador"></div>

        <h3>Destino</h3>

        <p class="destinoDir">Managua</p>

        <table>
            <tr>
                <td style="width: 25%; border-right: solid 2pt #000000; text-align: center;">
                    <p>Weight</p>
                    <p>3.00</p>
                </td>

                <td style="width: 25%; border-right: solid 2pt #000000; text-align: center;">
                    <p>Vweight</p>
                    <p>0.00</p>
                </td>

                <td style="width: 50%; text-align: center;">
                    <p>Dimensions</p>
                    <p>00.00 x 00.00 x 00.00</p>
                </td>
            </tr>
        </table>

        <p>CMA04520251023</p>

        <div class="separador"></div>

        <table>
            <tr>
                <td style="width: 40%; border-right: solid 2pt #000000; text-align: left; padding-right: 10pt; vertical-align: top;">
                    <p>Item</p>
                    <p>WR12933IXP1</p>
                </td>

                <td style="width: 60%; text-align: justify; padding: 0 10pt;">
                    <p>Descripcion</p>
                    <p style="font-size: 9pt;">Template para un nuevo ticket de producto.</p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>